{
  "name": "@nictool/dns-resource-record",
  "version": "1.7.0",
  "description": "DNS Resource Records",
  "main": "index.js",
  "exports": {
    ".": {
      "browser": "./dist/dns-rr.min.js",
      "default": "./index.js"
    }
  },
  "files": [
    "dist",
    "lib",
    "rr",
    "CHANGELOG.md",
    "rr.js"
  ],
  "type": "module",
  "scripts": {
    "build": "npm run build:browser",
    "build:browser": "npx rollup -i index.js -o dist/dns-rr.js -f es && esbuild dist/dns-rr.js --minify --sourcemap --outfile=dist/dns-rr.min.js && rm dist/dns-rr.js",
    "clean": "rm -rf coverage dist node_modules package-lock.json",
    "format:check": "npm run prettier; npm run lint",
    "format": "npm run prettier -- --write && npm run lint:fix",
    "lint": "npx eslint **/*.js --no-warn-ignored",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "npx prettier --check .",
    "prettier:fix": "npx prettier --write .",
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage",
    "test:coverage:lcov": "mkdir -p coverage && node --test --experimental-test-coverage --test-reporter=lcov --test-reporter-destination=coverage/lcov.info",
    "versions": "npx npm-dep-mgr check",
    "versions:fix": "npx npm-dep-mgr update",
    "watch": "node --test --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/NicTool/dns-resource-record.git"
  },
  "keywords": [
    "DNS",
    "resource",
    "record",
    "validator",
    "validation",
    "import",
    "export",
    "BIND",
    "djbdns",
    "tinydns",
    "nictool"
  ],
  "author": "Matt Simerson <matt@tnpi.net>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/NicTool/dns-resource-record/issues"
  },
  "homepage": "https://github.com/NicTool/dns-resource-record#readme",
  "engines": {
    "node": ">=22"
  },
  "browserslist": [
    "chrome >= 74",
    "firefox >= 90",
    "safari >= 14.1",
    "edge >= 79"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.1",
    "globals": "^17.5.0"
  },
  "prettier": {
    "printWidth": 110,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
