{
  "name": "@nictool/dns-resource-record",
  "version": "1.1.6",
  "description": "DNS Resource Records",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "format:check": "npm run prettier; npm run lint",
    "format": "npm run prettier -- --write && npm run lint --fix",
    "lint": "npx eslint **/*.js",
    "lint:fix": "npm run lint --fix",
    "prettier": "npx prettier --ignore-path .gitignore --check .",
    "prettier:fix": "npx prettier --ignore-path .gitignore --write .",
    "test": "npx mocha",
    "versions": "npx dependency-version-checker check"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/NicTool/dns-resource-record.git"
  },
  "keywords": [
    "DNS",
    "resource",
    "record",
    "validator",
    "validation",
    "import",
    "export",
    "BIND",
    "djbdns",
    "tinydns",
    "nictool"
  ],
  "author": "Matt Simerson <matt@tnpi.net>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/NicTool/dns-resource-record/issues"
  },
  "homepage": "https://github.com/NicTool/dns-resource-record#readme",
  "devDependencies": {
    "eslint": "^8.11.0",
    "mocha": "^9.2.2"
  }
}
